NEXT_PUBLIC_PRINTFUL_API_KEY=g9ewiwCeRjpR43b6skCyDBrjBCKZCxeO3gyUU5x7
NEXTAUTH_SECRET=jdaxfOyANmQHpCDQEBJZjNMIwwagfEvrozB55voK8Gk=
NEXTAUTH_URL=https://covenant-society-shop.netlify.app
GOOGLE_CLIENT_ID=684798905900-6897sp4kvtf4lmhhok10rbr131sj4uu6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NwgKXFXWggz9FO3ROGU295VLecjSCHxG1WiCWWaG53nLvrc800piTmHn4Mv0UsJEcaan87WypxbW8zrqgVD5zxB00qDZcRJRI"
STRIPE_SECRET_KEY=sk_test_51NwgKXFXWggz9FO3LsoY4ifeTN7rT1xI36HdKvdFYBhcKcB2mmRZF5qstH40PumD9aPmypl85K5cwizM65wxyTC200wzFIdPz6
STRIPE_WEBHOOK_SECRET=whsec_4mMP183mNvhio8EQwmID6PJ5TtomT4RD
